C:\Users\user\Documents\GitHub\Csharp_2025\bin\Debug\net9.0\SimchanMin202230118.exe
C:\Users\user\Documents\GitHub\Csharp_2025\bin\Debug\net9.0\SimchanMin202230118.deps.json
C:\Users\user\Documents\GitHub\Csharp_2025\bin\Debug\net9.0\SimchanMin202230118.runtimeconfig.json
C:\Users\user\Documents\GitHub\Csharp_2025\bin\Debug\net9.0\SimchanMin202230118.dll
C:\Users\user\Documents\GitHub\Csharp_2025\bin\Debug\net9.0\SimchanMin202230118.pdb
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.sourcelink.json
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.dll
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\refint\SimchanMin202230118.dll
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.pdb
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\SimchanMin202230118.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\Csharp_2025\obj\Debug\net9.0\ref\SimchanMin202230118.dll
