C:\Users\simcm\git\c_main\bin\Debug\net10.0\c_main.exe
C:\Users\simcm\git\c_main\bin\Debug\net10.0\c_main.deps.json
C:\Users\simcm\git\c_main\bin\Debug\net10.0\c_main.runtimeconfig.json
C:\Users\simcm\git\c_main\bin\Debug\net10.0\c_main.dll
C:\Users\simcm\git\c_main\bin\Debug\net10.0\c_main.pdb
C:\Users\simcm\git\c_main\obj\Debug\net10.0\c_main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simcm\git\c_main\obj\Debug\net10.0\c_main.AssemblyInfoInputs.cache
C:\Users\simcm\git\c_main\obj\Debug\net10.0\c_main.AssemblyInfo.cs
C:\Users\simcm\git\c_main\obj\Debug\net10.0\c_main.csproj.CoreCompileInputs.cache
C:\Users\simcm\git\c_main\obj\Debug\net10.0\c_main.dll
C:\Users\simcm\git\c_main\obj\Debug\net10.0\refint\c_main.dll
C:\Users\simcm\git\c_main\obj\Debug\net10.0\c_main.pdb
C:\Users\simcm\git\c_main\obj\Debug\net10.0\c_main.genruntimeconfig.cache
C:\Users\simcm\git\c_main\obj\Debug\net10.0\ref\c_main.dll
C:\Users\simcm\git\Csharp_2025\bin\Debug\net10.0\c_main.exe
C:\Users\simcm\git\Csharp_2025\bin\Debug\net10.0\c_main.deps.json
C:\Users\simcm\git\Csharp_2025\bin\Debug\net10.0\c_main.runtimeconfig.json
C:\Users\simcm\git\Csharp_2025\bin\Debug\net10.0\c_main.dll
C:\Users\simcm\git\Csharp_2025\bin\Debug\net10.0\c_main.pdb
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.AssemblyInfoInputs.cache
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.AssemblyInfo.cs
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.csproj.CoreCompileInputs.cache
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.sourcelink.json
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.dll
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\refint\c_main.dll
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.pdb
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\c_main.genruntimeconfig.cache
C:\Users\simcm\git\Csharp_2025\obj\Debug\net10.0\ref\c_main.dll
